Waste-to-Zeolite (174)
Graphene sensor (355)
AutoMach IT (79)
Quantifying Quality (190)
P-CHAB Suit (325)
Exoskeleton Arm (349)
iExit (338)
Detect-o-Drowsiness (308)
X-Free (104)
Smart Investor (245)
Eye-Q (176)
Brain Interpreter (63)
Pain Management (55)
Gold Nanocages (67)
CF Gauge (145)
Frog Peptides (199)
CatheTan (313)
Dengue monitoring (103)
Octis (327)
SoloScan (111)
E-griculture (68)
Thesis share (53)
Project Dhanak (266)
Solar Desalination (189)
Relayer (315)
Water wise (83)
Arsenic Removal (353)
PowerDe Biosel (212)
Solar Clean (155)
EasyTameer (48)
Stair Lift (129)
Eco Bitumen (135)
Fashion Forward (340)
Smart Diaper (108)
Smart Irrigation (87)
Clen-Air (80)
CrasAir (119)
WMS (92)
AnimaTech (320)
Smart NeuralCam (110)
VioDet (46)
PEBBS (126)
Optical Sorter (82)
SKYHAWK VTOL (78)
Shaking Table (246)
Cyber Guard (47)
Health Informatics(203)
GlucoTech (222)
H-Bionic (218)
Assistive Robotics (124)
DermatoSight (133)
Anxiety Relief (339)
